<a href="https://colab.research.google.com/github/marcebalzarelli/Proyecto-Individual-HENRY-N-1-Machine-Learning/blob/main/ETL%20/%20PI_Limpieza_movies.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import ast
import json

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
ruta_archivo = '/content/drive/MyDrive/movies_dataset.csv'
df= pd.read_csv(ruta_archivo)

<ipython-input-47-6743fc268ec4>:2: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df= pd.read_csv(ruta_archivo)

In [ ]:
# Elimino las columnas específicas
columns_to_drop = ['video', 'imdb_id', 'adult', 'original_title', 'poster_path', 'homepage']
df = df.drop(columns=columns_to_drop)

In [ ]:
print(df)

In [ ]:
# Relleno los valores nulos de las columnas revenue y budget con 0
df['revenue'] = df['revenue'].fillna(0)
df['budget'] = df['budget'].fillna(0)

# Muestro el DataFrame resultante con los valores nulos rellenados
print(df)

In [ ]:
# Elimino las filas con valores nulos en la columna release_date
df = df.dropna(subset=['release_date'])
print(df)

In [ ]:
# Convierto la columna release_date a tipo de dato datetime
df['release_date'] = pd.to_datetime(df['release_date'], errors='coerce')

In [ ]:
# Formateo las fechas en el formato AAAA-mm-dd
df['release_date'] = df['release_date'].dt.strftime('%Y-%m-%d')

In [ ]:
print(df['release_date'])

In [ ]:
# Verifico los valores nulos en una columna release_date
column_name = 'release_date'
null_values = df[column_name].isnull().sum()

# Muestro el número de valores nulos en la columna
print(f"Número de valores nulos en la columna '{column_name}': {null_values}")

Número de valores nulos en la columna 'release_date': 3

In [ ]:
# Elimino las filas con valores nulos en una columna release_date
column_name = 'release_date'
df = df.dropna(subset=[column_name])

In [ ]:
# Verifico los valores nulos de la columna release_date
column_name = 'release_date'
null_values = df[column_name].isnull().sum()

# Muestro el número de valores nulos en la columna
print(f"Número de valores nulos en la columna '{column_name}': {null_values}")

In [ ]:
print(df)

In [ ]:
# Muestro el contenido de la columna release_date
column_content = df['release_date'].values
print(column_content)

['1995-10-30' '1995-12-15' '1995-12-22' ... '2003-08-01' '1917-10-21'
 '2017-06-09']

In [ ]:
import datetime

In [ ]:
# Convierto la columna release_date a tipo de dato datetime
df['release_date'] = pd.to_datetime(df['release_date'], errors='coerce')

# Filtro las filas con fechas válidas
df_valid_dates = df[df['release_date'].notnull()]

# Formateo las fechas en el formato AAAA-mm-dd
df_valid_dates['release_date'] = df_valid_dates['release_date'].dt.strftime('%Y-%m-%d')

In [ ]:
# Verifico los valores nulos en la columna release_date
column_name = 'release_date'
null_values = df[column_name].isnull().sum()

# Muestro el número de valores nulos en la columna
print(f"Número de valores nulos en la columna '{column_name}': {null_values}")

Número de valores nulos en la columna 'release_date': 0

In [ ]:
# Convierto la columna release_date a tipo de dato datetime
df['release_date'] = pd.to_datetime(df['release_date'], errors='coerce')

# Filtro las filas con fechas válidas
df_valid_dates = df[df['release_date'].notnull()]

In [ ]:
# Creo la columna release_year extrayendo el año de la fecha de estreno
df_valid_dates['release_year'] = df_valid_dates['release_date'].dt.year

In [ ]:
df_valid_dates.head(3)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,1995
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995

In [ ]:
# Combino los resultados en un nuevo DataFrame
df_final = pd.concat([df[df['release_date'].isnull()], df_valid_dates])

In [ ]:
print(df_final)

In [ ]:
# Convierto la columna "budget" al tipo numérico
df_final['budget'] = pd.to_numeric(df_final['budget'], errors='coerce')

# Creo la columna "return" en el DataFrame df_final
df_final['return'] = df_final.apply(lambda row: row['revenue'] / row['budget'] if row['revenue'] != 0 and row['budget'] != 0 else 0, axis=1)

In [ ]:
df_final.head(3)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,1995.0,12.451801
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995.0,4.043035
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995.0,0.000000

In [ ]:
# Elimino las filas con valores nulos en una columna release_year
column_name = 'release_year'
df_final = df_final.dropna(subset=[column_name])

In [ ]:
# Cambio el formato de la columna release_year a entero
df_final['release_year'] = df_final['release_year'].astype(int)

In [ ]:
df_final.head(3)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,1995,12.451801
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,4.043035
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,0.000000

In [ ]:
# Algunos campos estan anidados y deben ser desanidados para unirlos al dataset
# Para las listas

def fetch_name(obj):
    if isinstance(obj,str) and '{' in obj:
        s = []
        for i in ast.literal_eval(obj):
            s.append(i['name']);
        return s

In [ ]:
# Para los diccionarios

def fetch_name1(obj):
    if isinstance(obj,str) and '{' in obj:
        dic = ast.literal_eval(obj)
        return dic['name']

In [ ]:
df_final['genres'] = df_final['genres'].apply(fetch_name)
df_final['belongs_to_collection'] = df_final['belongs_to_collection'].apply(fetch_name1)
df_final['production_companies'] = df_final['production_companies'].apply(fetch_name)
df_final['production_countries'] = df_final['production_countries'].apply(fetch_name)
df_final['spoken_languages'] = df_final['spoken_languages'].apply(fetch_name)

In [ ]:
df_final.head(3)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return
0,Toy Story Collection,30000000,"[Animation, Comedy, Family]",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,[Pixar Animation Studios],[United States of America],1995-10-30,373554033.0,81.0,[English],Released,NaN,Toy Story,7.7,5415.0,1995,12.451801
1,None,65000000,"[Adventure, Fantasy, Family]",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[TriStar Pictures, Teitler Film, Interscope Co...",[United States of America],1995-12-15,262797249.0,104.0,"[English, Français]",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,4.043035
2,Grumpy Old Men Collection,0,"[Romance, Comedy]",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[Warner Bros., Lancaster Gate]",[United States of America],1995-12-22,0.0,101.0,[English],Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,0.000000

In [ ]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45376 entries, 0 to 45465
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4488 non-null   object
 1   budget                 45376 non-null  int64
 2   genres                 42992 non-null  object
 3   id                     45376 non-null  object
 4   original_language      45365 non-null  object
 5   overview               44435 non-null  object
 6   popularity             45376 non-null  object
 7   production_companies   33580 non-null  object
 8   production_countries   39165 non-null  object
 9   release_date           45376 non-null  datetime64[ns]
 10  revenue                45376 non-null  float64
 11  runtime                45130 non-null  float64
 12  spoken_languages       41608 non-null  object
 13  status                 45296 non-null  object
 14  tagline                20398 non-null  object
 15  title                  45376 non-null  object
 16  vote_average           45376 non-null  float64
 17  vote_count             45376 non-null  float64
 18  release_year           45376 non-null  int64
 19  return                 45376 non-null  float64
dtypes: datetime64[ns](1), float64(5), int64(2), object(12)
memory usage: 7.3+ MB

In [ ]:
# Filtro las filas con fechas válidas
df_valid_dates = df_final[df_final['release_date'].notnull()]

In [ ]:
# Agrego una nueva columna 'DiaSemana' que contiene el día de la semana correspondiente a cada fecha
df_final['DiaSemana'] = df_final['release_date'].dt.day_name()

In [ ]:
# Reemplazo los nombres de los días en inglés por los correspondientes en español
nombres_dias_ingles = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
nombres_dias_espanol = ['Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado', 'Domingo']
df_final['DiaSemana'] = df_final['DiaSemana'].replace(nombres_dias_ingles, nombres_dias_espanol)

In [ ]:
# Agrego una nueva columna 'Mes' que contiene el nombre del mes correspondiente a cada fecha en español
df_final['Mes'] = df_final['release_date'].dt.month_name()

In [ ]:
# Reemplazo los nombres de los meses en inglés por los correspondientes en español
nombres_meses_ingles = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
nombres_meses_espanol = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre']
df_final['Mes'] = df_final['Mes'].replace(nombres_meses_ingles, nombres_meses_espanol)

In [ ]:
df_final.head(3)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return,DiaSemana,Mes
0,Toy Story Collection,30000000,"[Animation, Comedy, Family]",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,[Pixar Animation Studios],[United States of America],1995-10-30,...,[English],Released,NaN,Toy Story,7.7,5415.0,1995,12.451801,Lunes,Octubre
1,None,65000000,"[Adventure, Fantasy, Family]",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[TriStar Pictures, Teitler Film, Interscope Co...",[United States of America],1995-12-15,...,"[English, Français]",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,4.043035,Viernes,Diciembre
2,Grumpy Old Men Collection,0,"[Romance, Comedy]",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[Warner Bros., Lancaster Gate]",[United States of America],1995-12-22,...,[English],Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,0.000000,Viernes,Diciembre

In [ ]:
# Elimino las columnas que no voy a utilizar en las funciones para que sea más liviano el dataset
columns_to_drop = ['belongs_to_collection', 'original_language', 'overview', 'production_companies', 'production_countries', 'runtime', 'spoken_languages', 'status', 'tagline']
df_final = df_final.drop(columns=columns_to_drop)

In [ ]:
df_final.head(3)

,budget,genres,id,popularity,release_date,revenue,title,vote_average,vote_count,release_year,return,DiaSemana,Mes
0,30000000,"[Animation, Comedy, Family]",862,21.946943,1995-10-30,373554033.0,Toy Story,7.7,5415.0,1995,12.451801,Lunes,Octubre
1,65000000,"[Adventure, Fantasy, Family]",8844,17.015539,1995-12-15,262797249.0,Jumanji,6.9,2413.0,1995,4.043035,Viernes,Diciembre
2,0,"[Romance, Comedy]",15602,11.7129,1995-12-22,0.0,Grumpier Old Men,6.5,92.0,1995,0.000000,Viernes,Diciembre

In [ ]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45376 entries, 0 to 45465
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   budget        45376 non-null  int64
 1   genres        42992 non-null  object
 2   id            45376 non-null  object
 3   popularity    45376 non-null  object
 4   release_date  45376 non-null  datetime64[ns]
 5   revenue       45376 non-null  float64
 6   title         45376 non-null  object
 7   vote_average  45376 non-null  float64
 8   vote_count    45376 non-null  float64
 9   release_year  45376 non-null  int64
 10  return        45376 non-null  float64
 11  DiaSemana     45376 non-null  object
 12  Mes           45376 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(2), object(6)
memory usage: 4.8+ MB

In [ ]:
# Guardo el dataset limpio

df_final.to_csv('df_movies_limpio.csv', index=False)

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
#GUARDO DATAFRAME FINAL DE ARCHIVO DE MOVIES EN DRIVE
df_final.to_csv('/content/drive/MyDrive/df_movies_limpio.csv', index=False)