<a href="https://colab.research.google.com/github/marcebalzarelli/Proyecto-Individual-HENRY-N-1-Machine-Learning/blob/main/Limpieza%20de%20Data%20/%20Uni%C3%B3n_prod_comp_con_tabla_final.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [10]:
import pandas as pd
import ast
import numpy as np
import json

In [3]:
# Ruta al archivo CSV
ruta_archivo = '/content/drive/MyDrive/NORMALIZADO prodcomp.csv'

# Cargar el DataFrame desde el archivo CSV
df = pd.read_csv(ruta_archivo)

In [ ]:
print(df)

In [9]:
# Convertir las cadenas en diccionarios utilizando ast.literal_eval() Para la tabla normalizada de production companies
df['0'] = df['0'].apply(lambda x: ast.literal_eval(x) if isinstance(x, str) else {})

Con esto convierto cada valor de la columna en un diccionario.

In [12]:
##Utilizo pd.json_normalize() para desanidar los diccionarios en cada columna:
for col in df.columns:
    df_normalized = pd.json_normalize(df[col])
    df_normalized.columns = [f"{col}_{sub_col}" for sub_col in df_normalized.columns]
    df = pd.concat([df, df_normalized], axis=1)

In [ ]:
df_normalized.head(3)

In [14]:
df.head(3)

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,0_name,0_id
0,"{'name': 'Pixar Animation Studios', 'id': 3}",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Pixar Animation Studios,3.0
1,"{'name': 'TriStar Pictures', 'id': 559}","{'name': 'Teitler Film', 'id': 2550}","{'name': 'Interscope Communications', 'id': 10...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TriStar Pictures,559.0
2,"{'name': 'Warner Bros.', 'id': 6194}","{'name': 'Lancaster Gate', 'id': 19464}",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Warner Bros.,6194.0

In [15]:
# Cambiar el nombre de las columnas
df = df.rename(columns={'0_name': 'production_name', '0_id': 'production_id'})

In [ ]:
print(df)

In [19]:
# Ruta al archivo CSV abro la tabla final para agregar id y name de production
ruta_archivo = '/content/drive/MyDrive/DATAFRAME FINAL DE ARCHIVO DE MOVIES.csv'
# Cargar el DataFrame desde el archivo CSV
df_final_movies = pd.read_csv(ruta_archivo)

In [ ]:
df_final_movies.head(3)

In [21]:
##AGREGO LA COLUMNA DE PRODUCTION_NAME A DATAFRAME FINAL
df_final_movies['production_name'] = df['production_name']

In [22]:
##AGREGO LA COLUMNA DE PRODUCTION_ID A DATAFRAME FINAL
df_final_movies['production_id'] = df['production_id']

In [23]:
df_final_movies.head(3)

,budget,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,...,vote_count,release_year,return,collection,genero1,genero2,genero3,genero4,production_name,production_id
0,30000000,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,...,5415.0,1995.0,12.451801,Toy Story Collection,Animation,Comedy,Family,NaN,Pixar Animation Studios,3.0
1,65000000,8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,...,2413.0,1995.0,4.043035,NaN,Adventure,Fantasy,Family,NaN,TriStar Pictures,559.0
2,0,15602,en,A family wedding reignites the ancient feud be...,11.712900,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,...,92.0,1995.0,0.000000,Grumpy Old Men Collection,Romance,Comedy,NaN,NaN,Warner Bros.,6194.0

In [24]:
# Borrar las columnas que no voy a utilizar
columnas_a_borrar = ['production_companies']
df_final_movies = df_final_movies.drop(columnas_a_borrar, axis=1)

In [25]:
df_final_movies.head(3)

,budget,id,original_language,overview,popularity,production_countries,release_date,revenue,runtime,spoken_languages,...,vote_count,release_year,return,collection,genero1,genero2,genero3,genero4,production_name,production_id
0,30000000,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",...,5415.0,1995.0,12.451801,Toy Story Collection,Animation,Comedy,Family,NaN,Pixar Animation Studios,3.0
1,65000000,8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",...,2413.0,1995.0,4.043035,NaN,Adventure,Fantasy,Family,NaN,TriStar Pictures,559.0
2,0,15602,en,A family wedding reignites the ancient feud be...,11.712900,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",...,92.0,1995.0,0.000000,Grumpy Old Men Collection,Romance,Comedy,NaN,NaN,Warner Bros.,6194.0

In [26]:
#GUARDAR DATAFRAME FINAL DE MOVIES EN DRIVE
df_final_movies.to_csv('/content/drive/MyDrive/DATAFRAME MOVIES TERMINADO.csv', index=False)